spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/studynote?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show-sql=false